<DOCTYPE html>
<html lang="he">
<meta charset='utf-8'> 
<html>
    <head>
<title> Blossom</title>
        <link rel="stylesheet" href="Style.css"  />  
    </head>
    <body>
    <h1><big> Iris vartanii
</big></h1>
<hr/>
<br>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Iris_vartanii_1.JPG/800px-Iris_vartanii_1.JPG" alt = " "אירוס הסרגל
 class="center" style="width:400" height:"500">
<br> <br>
<br>
<p ><big>  Scientific name:  Iris vartanii</big>:
<br>
<big>Growth area: Golan, Galil, Samaria Desert, Judah Mountains</big> 
<br>
<big>Family:	Iridaceae</big>   
<br>          
   <br> <br><br>  
 </p>           
</div>
<br>
<textarea id="title" type="text "rows="5" cols="40" onkeyup="Allow()" placeholder="leave a comment "></textarea>
<br><br>
<input type="submit" value="add comment" onclick="insert()" style="width:100px;" /></form>
</div>
<div id="display"></div>
<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[א-תa-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only letters");
}
window.location.reload()
}
function insert () {
titles.push(titleInput.value);
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
    </script>
 </p> 
</body>
</html>